# ToDoApi

./: ToDoApi.sln  readme.md
.github/workflows/: build_and_test.yml  master_to-do-api.yml
ToDoApi/: Program.cs  ToDoApi.API.csproj  WeatherForecast.cs  appsettings.json
ToDoApi.API.Tests/: ToDoApi.API.Tests.csproj
ToDoApi.API.Tests/Validators/: CreateUserDtoValidatorTests.cs
ToDoApi.BusinessLogic/: ToDoApi.BusinessLogic.csproj
ToDoApi.BusinessLogic/Exceptions/: ToDoException.cs  ToDoItemNotFoundException.cs
ToDoApi.BusinessLogic/Implementation/: ToDoService.cs  UserService.cs
ToDoApi.BusinessLogic/Interfaces/: IToDoRepository.cs  IToDoService.cs  IUserService.cs
ToDoApi.BusinessLogic/Models/: CreateItemDto.cs  UpdateItemDto.cs
ToDoApi.Domain/: ToDoItem.cs  User.cs
ToDoApi.Infrastructure/: ToDoApi.Infrastructure.csproj
ToDoApi.Infrastructure/Authentication/: AuthenticateUserDto.cs  AuthenticationService.cs  CreateUserDto.cs  IAuthenticationService.cs  User.cs  UserAlreadyExistsException.cs  UserService.cs
ToDoApi.Infrastructure/Data/: ToDoContext.cs
ToDoApi.Infrastructure/Repositories/: ToDoRepository.cs
ToDoApi/Controllers/: AuthenticationController.cs  ToDoController.cs
ToDoApi/Helpers/: SeedHelper.cs
ToDoApi/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Validators/: CreateItemDtoValidator.cs  CreateUserDtoValidator.cs  UpdateItemDtoValidator.cs
